# food-truck-app

./: FoodTruckApp.sln  README.md
API/: API.csproj  Startup.cs  data.db
API/Controllers/: FoodTruckController.cs
API/Properties/: launchSettings.json
Abstractions/: Abstractions.csproj
Abstractions/Application/: IFoodTruck.cs
Abstractions/DataServices/: IFoodTruckServices.cs
Abstractions/Domain/: IFoodTruckDomain.cs
Abstractions/Infrastructure/: IConfigureConnection.cs
Application/: Class1.cs  FoodTruck.cs
Data/: Class1.cs  FoodTruck.cs  FoodTruckContext.cs
Domain/: Class1.cs  FoodTruckDomain.cs
Exceptions/: ExceptionManager.cs  Exceptions.csproj  FoodTruckException.cs
Exceptions/Http/: FoodTruckExceptionHttp.cs  FoodTruckInvalidParametersException.cs
Extensions/: Extensions.cs
Infrastructure/: ConfigureConnectionInMemory.cs  ConfigureConnectionSqlLite.cs  IConfigureConnection.cs  Infrastructure.csproj
Models/: FoodTruck.cs  Models.csproj
Models/DTO/: FoodTruckDTO.cs
Models/Enums/: FacilityType.cs
Resolver/: Class1.cs  FoodTruckResolver.cs  Resolver.csproj
Tests/: Tests.csproj
Tests/Application/: TestsApplication.cs
Tests/Domain/: Truck.Tests.cs
web/: package-lock.json  package.json
web/api/: config.js  package-lock.json  package.json  server.js
web/api/controllers/food-truck/: controller.js  index.js
web/app/: package-lock.json  package.json
web/app/public/: index.html
web/app/src/: FoodTruckApp.js  index.js
web/app/src/actions/: app.js  ui.js
web/app/src/helpers/: location.js
web/app/src/reducers/: appReducer.js  (+2 more)
(+8 files in other folders)
